/* Après téléchargement sur fonstquirrel.com / Webfontkit, puis extraction du fichier zip (avec tous les formats ...)
choix de la nouvelle police / déclaration de la nouvelle police avec @font-face sinon les autres seront utilisées puis appliquation de la nouvelle police à une balise,
en l'occurence aux paragraphes */

@font-face {
    font-family: 'Heartbeat in Christmas';
    src: url(fonts/'Heartbeat in Christmas.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body
{
	background-color: #8C8FD5; /* 2 couleurs rouge, puis 2 vert, et 2 bleu */ 
	background-image: url("neige.jpg");
	background-size: cover;
	background-attachment: fixed; /* Le fond restera fixe */
	background-repeat: no-repeat; /* Le fond ne sera pas répété */
	background-position: center; /* Le fond sera placé au centre */
}
p
{
	border: 1px solid black;
	margin: auto; /* on peut demander à ce que le bloc soit centré avec auto */
	margin-bottom: 20px;
	padding: 20px;
	width: 500px;
	height: 150px;
	overflow: auto;
	font-size: 1.5em;
	text-align: justify;
	font-family: 'Heartbeat in Christmas', "times new roman", verdana, impact, sans-serif;
}
h1
{
	font-size: 3em;
	font-weight: bold;
	background-color: rgba(50, 50, 230, 0.35);
	color: rgb(230,29,63);
	text-align: center;
	border: 6px #1CDEDB groove; /* bordure entière (il y a aussi Border-Top, Border-Left, Border-Right) à largeur 6pixels de couleur #1BDEDB et de type en relief (d'autres types existent) */
	border-radius: 20px / 10px; /* bordure elliptique (plus la valeur est grande plus l'arrondi sera fort)*/
	box-shadow: 20px 20px 20px black; /* ombre avec adoucissement maintenant (à 20px plus à 0) (les 4 valeurs correspondent aux (de g à d) : décalage horizontal, décallage vertical, adoucissement, puis la couleur de l'ombre) */
	text-shadow: 7px 7px 10px black; /* pareil que pour la bordure mais les valeurs de l'ombre appliquées au texte maintenant*/
}
h3
{
	font-size: 1.5em;
	color: rgb(184,29,63);
	text-align: center;
}
em
{
	font-size: 1em;
	font-weight: bold;
}

.flottant
{
	float: center;
	clear: both;
	margin: auto;
	margin-bottom: 20px;
}

}
a:hover
{
	color:green; /*les liens passeront en vert au (a:hover) survol de la souris */
	/* à la place de a:hover on aurait pû mettre a:active (mais il faut savoir que cela ne fonctionne que sur les liens)*/
}
p:hover
{
	border-left: 2px solid black; /*des bordures à coches apparaîssent au survol de la souris au niveau des paragraphes */
}
a:visited
{
	color: #772257; /* changer la couleur des liens qui ont déjà été visités */
}
img
{
	width: 20%
	margin: 10px;
}
