<!DOCTYPE html>
<!-- pour rappel 'span' est une balise servant à cibler un élément au sein d'un paragraphe (tout comme 'div' également -->
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="kravamaga.css" />
        <title>KravMaga</title>
    </head>

    <body>
        <h1>Site d'infos sur le Krav' Maga</h1>
        <h3>Bonjour et bienvenue sur mon site !</h3>
        <img src="tigre.jpg" alt="tigre" class="flottant" title="Miaou !" />
        <img src="ours.jpg" alt="ours" align=right class="flottant" title="salut !" />
        
        <p class="flottant">
        	Le <em>krav-maga</em>, parfois écrit krav maga (hébreu קְרַב מַגָּע [ˈkʁav maˈɡa], littéralement <em>combat-rapproché</em>), est une méthode d'autodéfense d'origine israélo-tchécoslovaque combinant des techniques provenant de la boxe, du muay-thaï, du judo, du ju-jitsu et de la lutte.
        </p>
        <p>
        Cette méthode, créée par Imi Lichtenfeld, est maintenant une base de l'armée israélienne et des services spéciaux israéliens pour se défendre au corps à corps face aux assaillants. La méthode est utilisée par de nombreux services de police et forces militaires dans le monde tels qu'aux États-Unis le FBI, la DEA, les marines, en France le GIGN, le RAID, la Légion étrangère et au Royaume-Uni les SAS.
        </p>
        <p>Plus d'infos ? rendez-vous sur <a href="https://www.google.com" title="vous en saurez davantage !" target="_blank">Google!</a></p>
        <!-- target="_blank" va permettre d'ouvrir une nouvelle page ou un nouvel onglet Internet lors du clic sur le renvoi, et ce qui suit après 'Google' est une simple description de la page vers laquelle on renvoie le visiteur (on aurait aussi bien pû mettre 'coucou', ou 'autre page', etc...) -->
        <p style="text-align: center ; width: 200px ; word-wrap: break-word">autres sources d'infos <a href="https://www.superlongueadresseblablablablabla.com" target="_blank">https://www.superlongueadresseblablablablablablablablablablablablablablabla.com</a></p>
        <!-- la propriété "word-wrap" permet de forcer la césure sur ce long mot (on aurait eu sinon une barre de défilement) -->
    </body>
</html>